<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>971</width>
      <height>881</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="MENU">
     <widget class="QPushButton" name="Pai">
      <property name="geometry">
       <rect>
        <x>469</x>
        <y>200</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Programming for AI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DS">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>200</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Structures</string>
      </property>
     </widget>
     <widget class="QPushButton" name="discrete">
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>200</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Discrete Mathematics</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prob">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>260</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Probabality &amp;  Stats</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mm">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Marketing Management</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DataStructures">
     <widget class="QPushButton" name="add_ds">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_ds">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>EDIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_ds">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_ds">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SEARCH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_ds">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ds_heading">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Data Structures</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ds_add">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>160</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="date_ds"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>160</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>topic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="topic_ds"/>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="ds_lec">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>321</width>
        <height>141</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="save_ds">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>240</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>save</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="transfer">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ds_heading_add">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>110</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>   Data Structures: Add Lecture</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_add_ds">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>400</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ds_view">
     <widget class="QTextEdit" name="ds_lec_view">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>361</width>
        <height>211</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="ds_heading_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>    Data Structures: View all your lectures</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_view_ds">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>370</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ds_search">
     <widget class="QPlainTextEdit" name="view_searched">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>200</y>
        <width>321</width>
        <height>201</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_topic_ds">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>search by topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="manifying_glass">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>160</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QLabel" name="ds_heading_4">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>90</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>            DS: Search your lecture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_search_ds">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ds_edit">
     <widget class="QLineEdit" name="edit_date">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit date....</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="edit_lec">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>351</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_topic">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit topic...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ds_search_edit_topic">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>search your topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ds_search_edit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>170</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ds_edit_save">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>500</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QLabel" name="ds_heading_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>    DS: Search &amp; Edit your lecture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_edit_ds">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>500</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Discrete">
     <widget class="QPushButton" name="add_discrete">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_discrete">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_discrete">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SEARCH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_discrete">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>EDIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_discrete">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="discrete_heading">
      <property name="geometry">
       <rect>
        <x>236</x>
        <y>79</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>      Discrete Mathematics</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="discrete_add">
     <widget class="QWidget" name="horizontalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLineEdit" name="date_discrete">
         <property name="placeholderText">
          <string>enter date...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>160</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLineEdit" name="topic_discrete">
         <property name="placeholderText">
          <string>enter topic...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="discrete_lec">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>200</y>
        <width>331</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="discrete_save">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>490</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="discrete_heading_5">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>90</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Discrete Mathematics: Add Lecture</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_add_discrete">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>490</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="discrete_edit">
     <widget class="QLineEdit" name="discrete_search_topic">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>search by topic....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="discrete_search_edit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_date_discrete">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit date...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_topic_discrete">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit topic</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="edit_lec_discrete">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="discrete_edit_save">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>470</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="discrete_heading_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>     Discrete Mathematics: Edit Lecture</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_edit_discrete">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="discrete_search">
     <widget class="QLineEdit" name="search_topic_discrete">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>160</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>search by topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="magnifying_glass">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>160</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="view_searched_discrete">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>381</width>
        <height>261</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_search_discrete">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>510</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="discrete_heading_3">
      <property name="geometry">
       <rect>
        <x>366</x>
        <y>90</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Discrete Mathematics: Search your lecture</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="discrete_view">
     <widget class="QLineEdit" name="discrete_heading_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>    Discrete Mathematics: View your lectures</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="view_lec_discrete">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>371</width>
        <height>291</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_view_discrete">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>460</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PAI">
     <widget class="QLineEdit" name="pai_heading">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>         Programming for AI</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="add_pai">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_pai">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_pai">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>EDIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_pai">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SEARCH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_pai">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>300</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pai_add">
     <widget class="QLineEdit" name="pai_heading_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>      PAI: Add Lecture</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLineEdit" name="date_pai">
         <property name="placeholderText">
          <string>enter date...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLineEdit" name="topic_pai">
         <property name="placeholderText">
          <string>enter topic...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="lec_pai">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>381</width>
        <height>261</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>note down your lecture here.....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_add_pai">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>480</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE </string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_add_pai">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pai_edit">
     <widget class="QLineEdit" name="pai_heading_3">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>70</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>    PAI: Search &amp; Edit your lecture</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_edit_topic_pai">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>search by topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_edit_pai">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_date_pai">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>edit date...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_topic_pai">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>edit topic...</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="edit_lec_pai">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>203</y>
        <width>371</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="save_edit_pai">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>500</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_edit_pai">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pai_search">
     <widget class="QLineEdit" name="pai_heading_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>    PAI: Search Lecture by topic name</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_topic_pai">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>search by topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="magnifying_glass_pai">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="view_searched_pai">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>341</width>
        <height>281</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_search_pai">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pai_view">
     <widget class="QTextEdit" name="view_lec_pai">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>153</y>
        <width>341</width>
        <height>311</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_view_pai">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>490</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="pai_heading_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>PAI: View your lectures</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Prob_Stat">
     <widget class="QLineEdit" name="prob_heading">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>80</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>      Probability and Statistics</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="add_prob">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_prob">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_prob">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>EDIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_prob">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SEARCH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_prob">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="prob_add">
     <widget class="QWidget" name="horizontalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLineEdit" name="date_prob">
         <property name="placeholderText">
          <string>enter date...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>190</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLineEdit" name="topic_prob">
         <property name="placeholderText">
          <string>enter topic...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="lec_prob">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>421</width>
        <height>281</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>note down your lecture....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_add_prob">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>520</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_add_prob">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="prob_heading_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Prob Stats: Add a lecture</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="prob_edit">
     <widget class="QLineEdit" name="prob_heading_3">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>40</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>    Prob Stats: Edit your lecture</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_edit_topic_prob">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>search  by topic..</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_search_prob">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_date_prob">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit date...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_topic_prob">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit topic...</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="edit_lec_prob">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>163</y>
        <width>361</width>
        <height>221</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit your lec...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_edit_prob">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_save_prob">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>420</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="prob_view">
     <widget class="QLineEdit" name="prob_heading_4">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>      Prob Stats: View all lectures</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="view_lec_prob">
      <property name="geometry">
       <rect>
        <x>63</x>
        <y>103</y>
        <width>361</width>
        <height>321</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_view_prob">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>470</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="prob_search">
     <widget class="QLineEdit" name="prob_heading_5">
      <property name="geometry">
       <rect>
        <x>402</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>   Prob Stats: Search by topic</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_topic_prob">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>search by topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="magnifying_glass_prob">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="view_search_lec_prob">
      <property name="geometry">
       <rect>
        <x>313</x>
        <y>173</y>
        <width>341</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="back_search_prob">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>470</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MM">
     <widget class="QLineEdit" name="mm_heading">
      <property name="geometry">
       <rect>
        <x>392</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>  Marketing Management</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="add_mm">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>ADD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="view_mm">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_mm">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>EDIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_mm">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>140</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SEARCH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_mm">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mm_add">
     <widget class="QWidget" name="horizontalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>160</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLineEdit" name="date_mm">
         <property name="placeholderText">
          <string>enter date...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="lec_mm">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>401</width>
        <height>261</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>note down your lecture....</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_add_mm">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>400</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_save_mm">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>400</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mm_heading_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>    Marketing Management: Add your lecture</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>160</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLineEdit" name="topic_mm">
         <property name="placeholderText">
          <string>enter topic...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="mm_edit">
     <widget class="QLineEdit" name="searching_topic_mm">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>search by topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_search_topic_mm">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>150</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="edit_lec_mm">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>250</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit your lecture here...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_edit_mm">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>520</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_edit_mm">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>520</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QLabel" name="mm_heading_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>               Marketing Management: Search &amp; Edit your lecture</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_date_mm">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>220</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit date...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_topic_mm">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>edit topic...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mm_view">
     <widget class="QLineEdit" name="mm_heading_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>     Marketing Management: View all your lectures</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="view_lec_mm">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>361</width>
        <height>301</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_view_mm">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>470</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mm_search">
     <widget class="QLineEdit" name="mm_heading_5">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Marketing Management: Search your lectures</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_topic_mm">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>search by topic...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="magnifying_glass_mm">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>130</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="view_searched_mm">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="back_search_mm">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>460</y>
        <width>80</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
